translate 0 0 50
gold
CHECKERBOARD
plane

translate 0 0 -50
scale 30 30 100
ruby
1
taperedcylinder

translate 0 0 40
scale 100 100 100
rotate 180 0 0
ruby
0
taperedcylinder

translate 0 0 90
scale 80 80 80
rotate 180 0 0
ruby
0
taperedcylinder

translate 0 0 140
scale 80 80 80
rotate 180 0 0
ruby
0
taperedcylinder

translate -100 -100 0
scale 1 1000 250
rotate 0 0 45
perfectmirror
cube

translate -100 100 0
scale 1 1000 250
rotate 0 0 -45
perfectmirror
cube

translate 1930 0 0
scale 1 1000 250
perfectmirror
cube